<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .main1 {
            background-image: url("dark2.jpg");
            height: 930px;
            width: 1370px;
            padding-top: 50px;
        }

        #cont1 {
            background-color: rgb(1, 84, 107);
        }

        #drop1:hover {
            background-color: rgb(10, 177, 196);
        }

        #submain {
            margin-top: 140px;
        }

        .submenu {
            margin-top: 70px;
        }

        #btn1 {
            margin-right: 50px;
            padding: 5px 20px 5px 20px;
            border-radius: 15px;
        }

        #btn2 {
            padding: 5px 20px 5px 20px;
            border-radius: 15px;
        }

        #down {
            margin-top: 300px;
        }

        .main2 {
            margin-top: 76px;
        }

        #cont3 {
            padding: 50px 0 50px 0;
        }

        #cont7 {
            padding: 50px 0 50px 0;
        }

        #cont4 {
            margin-top: 30px;
            padding-left: 130px;
        }

        #cont41 {
            border: 1px solid rgb(29, 195, 252);
            margin: 10px 10px 10px 40px;
            padding: 10px 10px 10px 10px;
            color: rgb(71, 71, 71);
        }

        #row2 {
            margin-top: 30px;
        }

        #cont41:hover {
            background-color: rgb(2, 107, 138);
            color: white;
        }

        #link1 {
            color: black;
        }

        #cont41:hover #link1 {
            color: rgb(29, 195, 252);
        }

        #cont41:hover #font {
            background-color: rgb(29, 195, 252);
        }

        #main3 {
            margin-top: 40px;
            padding-bottom: 60px;
            background-image: url("img11.jpg");
        }

        #cont5 {
            color: white;
            padding: 50px 0 50px 0;
        }

        #cont6 {
            padding: 40px;
            background-color: white;
        }

        #main4 {
            padding-bottom: 50px;
            background-color: #f4f4f4;
        }

        #row1 {
            margin: 20px 50px 20px 50px;
        }

        #img14 {
            margin-bottom: 8px;
        }

        #main5 {
            background-color: rgb(1, 84, 107);
            padding: 50px 0 50px 0;
        }

        .icon {
            border: 1px solid rgb(52, 118, 137);
            background-color: rgb(52, 118, 137);
            padding: 8px;
            margin-right: 5px;
        }

        #icon1:hover {
            background-color: rgb(56, 84, 144);
        }

        #icon2:hover {
            background-color: rgb(57, 113, 233);
        }

        #icon3:hover {
            background-color: red;
        }

        #icon4:hover {
            background-color: rgb(57, 113, 233);
        }

        #sub12>a {
            text-decoration: none;
            color: rgb(7, 164, 172);
        }

        #sub11 {
            margin-left: 20px;
            margin-right: 20px;
            color: white;
            text-align: justify;
            width: 250px;
        }

        #sub12 {
            margin-right: 20px;
            color: white;
            width: 250px;
        }

        #sub11>p>a {
            text-decoration: none;
        }

        #sub13 {
            margin-right: 30px;
            color: white;
            width: 250px;
        }

        #sub14 {
            color: white;
            width: 280px;
        }

        #name,
        #mail {
            background-color: rgb(52, 118, 137);
        }

        #name:hover {
            background-color: rgb(10, 198, 252);
        }

        #mail:hover {
            background-color: rgb(10, 198, 252);
        }

        #button {
            color: white;
            background-color: rgb(10, 198, 252);
        }

        #button:hover {
            background-color: rgb(3, 57, 71);
            ;
        }

        #sub14>a {
            text-decoration: none;
            color: rgb(10, 198, 252);
        }
    </style>
</head>

<body>
    <div class="main1">
        <nav class="navbar navbar-expand-sm navbar-success">
            <div class="container p-4" id="cont1">
                <a href="#" class="navbar-brand" style="color: white;">Nemkit</a>


                <div class="collapse navbar-collapse navbar-expand-lg justify-content-end">
                    <ul class="navbar-nav" style="color: white;">
                        <li class="navbar-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;"
                                ID="drop1">Pages</a>
                            <ul class="dropdown-menu">
                                <li> <a href="#" class="dropdown-item"> Gallery</a> </li>
                                <li> <a href="#" class="dropdown-item"> Full Width</a> </li>
                                <li> <a href="#" class="dropdown-item"> Sidebar Left</a> </li>
                                <li> <a href="#" class="dropdown-item"> Sidebar Right</a> </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Level 2</a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#">midhun</a> </li>
                                <li> <a href="#" class="dropdown-item">Manoj</a> </li>
                                <li> <a href="#" class="dropdown-item">Manoj</a> </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                                    <ul class="dropdown-menu">
                                        <li> <a href="#" class="dropdown-item">1</a> </li>
                                        <li> <a href="#" class="dropdown-item">1</a> </li>
                                        <li> <a href="#" class="dropdown-item">1</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" id="submain">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 60px;">
                Suspendisse Potenti</h1>
            <br>
            <h4 style="font-size: 15px;">Arcu Mi Porttitor Est Non Felis Aliquam Ullamcorper Sed Porttitor Accumsan Arcu
                Maecenas <br>
                Lorem Elit Tristique Quis Iaculis At Euismod Vel Arcu Donec Et Lorem.</h4>

            <div class="submenu">
                <button type="button" class="btn btn-primary" id="btn1" style="font-size: 20px;">Integer</button>
                <button type="button" class="btn btn-primary" id="btn2" style="font-size: 20px;">Egestas</button>
            </div>
        </div>

        <div class="container-fluid bg-primary" id="down">
            <div class="container">


                <div class="row">

                    <div class="col-3 pt-5 pb-5">
                        <div class="row">
                            <div class="col-3 pt-2">
                                <h1> <a href="#"><i class="bi bi-telephone-fill bg-light"
                                            style="border-radius: 10px;"></i></a></h1>
                            </div>
                            <div class="col-9">
                                <b>Give us a call</b> <br>
                                +00 (123) 456 7890
                            </div>
                        </div>
                    </div>


                    <div class="col-3 pt-5 pb-5">
                        <div class="row">
                            <div class="col-3 pt-2">
                                <h1> <a href="#"><i class="bi bi-envelope-fill bg-light"
                                            style="border-radius: 10px; height: 300px;"></i></a></h1>
                            </div>
                            <div class="col-9">
                                <b>Send us a Email</b> <br>
                                support@domain.com
                            </div>
                        </div>
                    </div>


                    <div class="col-3 pt-5 pb-5">
                        <div class="row">
                            <div class="col-3 pt-2">
                                <h1> <a href="#"><i class="bi bi-clock-fill bg-light"
                                            style="border-radius: 10px;"></i></a></h1>
                            </div>
                            <div class="col-9">
                                <b>Mon. - Sat.:</b> <br>
                                8:00am - 18:00pm
                            </div>
                        </div>
                    </div>
                    <div class="col-3 pt-5 pb-5">
                        <div class="row">
                            <div class="col-3 pt-2">
                                <h1> <a href="#"><i class="bi bi-geo-alt-fill bg-light"
                                            style="border-radius: 10px;  "></i></a></h1>
                            </div>
                            <div class="col-9">
                                <b>Come Visit Us</b> <br>
                                Direction to <span style="color: aqua;">our location</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ###########################PART-2############################# -->

    <div class="main2">
        <div class="container text-center" id="cont3">
            <span style="font-size: 14px;">Mauris tempor aliquam venenatis</span> <br>
            <span style="font-size: 20px;"><b>Curabitur At Odio Sed Enim</b></span>
        </div>

        <div class="container-fluid" id="cont4">
            <div class="row">
                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Vehicula</strong> <span style="border: 1px solid white; margin-left: 100px;"><i
                                class="bi bi-incognito" id="font"></i></span> </h3>
                    <span style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                        blanditiis
                        eaque in debitis recusandae suscipit quisquam iusto reiciendis quo obcaecati! </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Porttitor</strong> <span style="border: 1px solid white; margin-left: 100px;"><i
                                class="bi bi-pinterest" id="font"></i></span></h3>
                    <span style="font-size: 12px;">Vehicula nisl ac porta blandit velit risus lobortis
                        turpis sit amet lobortis sapien dui id neque suspendisse. </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Pulvinar</strong><span style="border: 1px solid white; margin-left: 100px;"><i
                                class="bi bi-printer-fill" id="font"></i></span> </h3>
                    <span style="font-size: 12px;">Vel justo mattis magna vestibulum molestie quisque sagittis in a enim
                        in metus ultrices tristique nam semper. </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

            </div>

            <div class="row" id="row2">
                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Ultricies</strong> <span style="border: 1px solid white; margin-left: 100px;"><i
                                class="bi bi-incognito" id="font"></i></span></h3>
                    <span style="font-size: 12px;">Tincidunt metus nunc ornare mi at nibh ut ante est imperdiet
                        dignissim
                        eleifend sit amet lacinia tempor justo. </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Vestibulum</strong><span style="border: 1px solid white; margin-left: 60px;"><i
                                class="bi bi-pinterest" id="font"></i></span> </h3>
                    <span style="font-size: 12px;">Pellentesque malesuada sed et nulla sit amet nisi scelerisque
                        consectetuer
                        vivamus odio donec metus libero semper. </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

                <div class="col-3 p-4" id="cont41">
                    <h3> <strong>Lobortis</strong><span style="border: 1px solid white; margin-left: 100px;"><i
                                class="bi bi-printer-fill" id="font"></i></span> </h3>
                    <span style="font-size: 12px;">Quis suscipit ut aliquam a metus ut interdum risus id
                        luctus consectetuer velit neque ornare quam at ornare. </span> <br>
                    <br>
                    <a href="#" style="text-decoration: none;" id="link1">More Details »</a>
                </div>

            </div>

        </div>

    </div>

    <!-- #################PART-3################################ -->
    <div class="cotainer-fluid" id="main3">

        <div class="container text-center" id="cont5">
            <span style="font-size: 12px;">Nisi velit nec turpis nullam vitae</span> <br>
            <span style="font-size: 20px;"><b>Quam Nunc Ut Elit Nunc Molestie</b></span>
        </div>

        <div class="container" id="cont6">
            <div class="row" id="cont61">
                <div class="col-8">
                    <h3>Sapien Tempor Placerat</h3>
                    <p>Luctus mauris lectus elementum nulla ac consectetuer sapien leo et arcu sed tempus tempor orci
                        vestibulum volutpat eleifend
                        arcu
                        nunc vitae lacus sit amet sem consequat ullamcorper vivamus quis risus ut turpis sagittis
                        venenatis.</p>
                    <p>Volutpat et aliquam sed magna duis nibh dui porttitor eu rhoncus ut convallis eu eros in
                        condimentum placerat.</p>
                    <div class="row" id="cont62">
                        <div class="col-6 ">
                            <p><span class="badge rounded-pill bg-info">1</span> Nulla bibendum in erat</p>
                            <p><span class="badge rounded-pill bg-info">3</span> Sed commodo bibendum justo</p>
                            <p><span class="badge rounded-pill bg-info">5</span> Nisi aliquam dolor urna</p>
                            <p><span class="badge rounded-pill bg-info">7</span> Sed commodo bibendum justo</p>
                        </div>

                        <div class="col-6 ">
                            <p><span class="badge rounded-pill bg-info">2</span> Enim interdum a aliquam</p>
                            <p><span class="badge rounded-pill bg-info">4</span> Sed pretium elit sed</p>
                            <p><span class="badge rounded-pill bg-info">6</span> Interdum ut dignissim eget</p>
                            <p><span class="badge rounded-pill bg-info">8</span> Velit mi facilisis eget</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <img src="img13.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ############PART-4########################### -->
    <div class="main4" id="main4">

        <div class="container text-center" id="cont7">
            <span style="font-size: 12px;">Odio duis ut est quis nisl consequat</span> <br>
            <span style="font-size: 20px;"><b>Gravida Donec Non Erat Eget</b></span>
        </div>

        <div class="row" id="row1">
            <div class="col-3 mx-5">

                <img src="img14.jpg" alt="" id="img14">
                <span style="font-size: 12px;"><i class="bi bi-person-fill"> &ensp; <strong
                            style="color: #53d7fd;">Admin</strong> | 06 Apr 2045</i> </span> <br>

                <strong style="color: #53d7fd; font-size: 20px;">Elit Pellentesque Dapibus</strong> <br><br>
                <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis
                    ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
            </div>

            <div class="col-3 mx-5">

                <img src="img15.jpg" alt="" id="img14">
                <span style="font-size: 12px;"><i class="bi bi-person-fill"> &ensp; <strong
                            style="color: #53d7fd;">Admin</strong> | 06 Apr 2045</i> </span> <br>

                <strong style="color: #53d7fd; font-size: 20px;">Elit Pellentesque Dapibus</strong> <br><br>
                <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis
                    ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
            </div>

            <div class="col-3 mx-5">

                <img src="img16.jpg" alt="" id="img14">
                <span style="font-size: 12px;"><i class="bi bi-person-fill"> &ensp; <strong
                            style="color: #53d7fd;">Admin</strong> | 06 Apr 2045</i> </span> <br>

                <strong style="color: #53d7fd; font-size: 20px;">Elit Pellentesque Dapibus</strong> <br><br>
                <p>Justo massa adipiscing a convallis ultricies luctus et dolor aliquam nulla aenean facilisis
                    ullamcorper diam nunc pede nulla iaculis quis lacinia ac adipiscing.</p>
            </div>
        </div>
    </div>
    <div class="main5" id="main5">

        <div class="container">

            <div class="row">
                <div class="col-3" id="sub11">
                    <strong style="font-size:18px;">Praesent Id Aliquam</strong> <br> <br> <br> <br>
                    <p>Non tellus nec sapien lobortis lobortis mauris egestas massa ac cursus pellentesque leo risus
                        convallis nulla et fringilla
                        sapien magna sit amet magna aliquam tempus praesent sit amet neque sed lobortis nulla facilisi
                        [<a href="#">…</a>]</p>
                    <br>
                    <span class="icon" id="icon1"> <i class="bi bi-facebook"></i> </span>
                    <span class="icon" id="icon2"> <i class="bi bi-linkedin"></i> </span>
                    <span class="icon" id="icon3"> <i class="bi bi-google"></i> </span>
                    <span class="icon" id="icon4"> <i class="bi bi-twitter"></i> </span>
                </div>

                <div class="col-3" id="sub12">
                    <strong style="font-size:18px;">Rutrum Amet Sodales</strong> <br> <br> <br> <br>

                    <a href="#">Nulla tincidunt magna</a>
                    <hr>
                    <a href="#">Vel iaculis mollis mi</a>
                    <hr>
                    <a href="#">Lacus tincidunt diam ac</a>
                    <hr>
                    <a href="#">Varius purus justo pretium</a>
                    <hr>
                    <a href="#">Nunc proin tortor elit</a>
                </div>

                <div class="col-3" id="sub13">
                    <strong style="font-size:18px;">At Feugiat In Diam</strong> <br> <br> <br> <br>

                    <p>In vestibulum dolor et augue fusce neque enim scelerisque at fermentum.</p>
                    <br>

                    <form>
                        <input type="text" class="form-control" placeholder="Name" id="name">
                        <br>

                        <input type="text" class="form-control" placeholder="Mail ID" id="mail">
                        <br>
                        <button type="submit" class="btn" id="button">Submit</button>
                    </form>


                </div>

                <div class="col-3" id="sub14">

                    <strong style="font-size:18px;">Sed Imperdiet Pharetra</strong> <br> <br> <br> <br>
                    <a href="#" style="font-size: 20px;">Massa Nam Nulla Augue</a> <br>

                    <p style="font-size: 12px;">Friday, 6th April 2045</p> <br>
                    <p>Faucibus nec lacinia quis ornare a eros pellentesque in orci vitae</p>
                    <hr>

                    <a href="#" style="font-size: 20px;">Velit Vehicula Auctor</a> <br>

                    <p style="font-size: 12px;">Thursday, 5th April 20455</p> <br>
                    <p>Pellentesque pulvinar vestibulum bibendum blandit lectus pretium</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>